PACKAGER="Jenkins CI Autobuilder <chenxiaolong@cxl.epac.to>"
GPGKEY=""
MAKEFLAGS="-j2"
REPO="Unity-for-Arch-Extra"
LOCALREPO="/srv/repos/${REPO}/@ARCH@"
OTHERREPOS=('Unity-for-Arch::file:///srv/repos/Unity-for-Arch/@ARCH@')
