PACKAGER="Jenkins CI Autobuilder <chenxiaolong@cxl.epac.to>"
GPGKEY=""
MAKEFLAGS="-j2"
REPO="Unity-for-Arch-LiveCD"
LOCALREPO="/srv/repos/${REPO}/@ARCH@"
OTHERREPOS=('Unity-for-Arch::file:///srv/repos/Unity-for-Arch/@ARCH@')
USE_CCACHE="true"
CCACHE_DIR="/srv/ccache/@ARCH@/"
