PACKAGER="Jenkins CI Autobuilder <chenxiaolong@cxl.epac.to>"
GPGKEY=""
MAKEFLAGS="-j2"
REPO="UnityNext-for-Arch"
LOCALREPO="/srv/repos/${REPO}/@ARCH@"
OTHERREPOS_PRE=('Unity-for-Arch::file:///srv/repos/Unity-for-Arch/@ARCH@'
                'Unity-for-Arch-Extra::file:///srv/repos/Unity-for-Arch-Extra/@ARCH@')
#OTHERREPOS_PRE=('xorg113::http://catalyst.wirephire.com/repo/xorg113/@ARCH@')
USE_CCACHE="true"
CCACHE_DIR="/srv/ccache/@ARCH@/"
